jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root1234
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop

